<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
   <script src="sketch.js"></script>
  </head>

  <body>
    <h1> Estoy haciendo un video   </h1>
    <p>este es un ensayo sobre como hacer videos. Son mi cosa favorita por hacer. </p>
  </body>
</html>
